<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-size: 100%;
            background-image: url('https://png.pngtree.com/background/20230520/original/pngtree-blue-background-photos-and-premium-high-res-pictures-vector-picture-image_2671926.jpg');
        }

        .header {
            text-align: center;
            margin-top: 200px; 
        }

        .header h1 {
            font-size: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: #000000; 
        }

        .header h2 {
            font-size: 24px;
            margin-top: 10px; 
            color: #0e0a09; 
        }

        h3 {
           color: rgb(3, 11, 132);
           text-decoration: none;
        }

        a:hover {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>CHINTA LIKHITHA VARMA</h1>
        <h2>Web development and designing Internship</h2>
        <h2>Level 1-Task 3 </h2>
        <a href="index.html"><h3>Temperature Converter Website</h3></a>
    </div>
</body>
</html>
    
